entity,count
giá,42
ngày,21
giảm,20
xuất_khẩu,20
nông_sản,16
gạo,12
tăng,12
thị_trường,11
việt,11
đồng,11
trong,10
năm,9
một,9
quốc,8
mạnh,7
trung,7
tuần,7
nam,7
triệu,7
sang,6
qua,6
lúa,6
"""",6
kg,6
điện,6
29/5/2023,6
doanh_nghiệp,5
/,5
hà,5
nội,5
đến,5
người,5
sầu_riêng,5
trái_cây,5
tăng_giá,5
tháng,5
cao,4
nhất,4
các,4
chiều,4
đạt,4
nhiều,4
hàng,4
đầu,4
ở,4
miền,4
cua,4
tôm,4
',4
vẫn,3
thế_giới,3
ba,3
hàng_hóa,3
hai,3
có,3
cho,3
tp,3
thúc_đẩy,3
phát_triển,3
nông_nghiệp,3
trái,3
-,3
2,3
tiêu_thụ,3
ổn_định,3
tiêu_chuẩn,3
sớm,3
siêu,3
bão,3
mawar,3
mùa,3
mưa,3
lại,3
vài,3
xăng,3
hơn,3
gần,3
vàng,3
kỷ_lục,3
?,3
lao,3
dốc,3
nuôi,3
mỹ,3
không,3
đầu_tiên,3
làm,3
cao_su,3
26/5/2023,3
nước,2
thời_điểm,2
về,2
cảnh_báo,2
giả_mạo,2
giấy,2
chứng_nhận,2
thứ,2
liên_tiếp,2
nhập_khẩu,2
từ,2
đang,2
hồ,2
chí_minh,2
mới,2
khai_thác,2
nhẹ,2
đưa,2
ra,2
còn,2
sản_xuất,2
theo,2
hà_nội,2
bản,2
trung_quốc,2
tại,2
để,2
vải,2
chín,2
hút,2
đất,2
dự_báo,2
thời_tiết,2
27.5,2
chỉ,2
diễn_biến,2
dông,2
diện,2
rộng,2
cả,2
tới,2
nhà_máy,2
bắc,2
nắng,2
con,2
dừa,2
sau,2
lít,2
vượt,2
nghìn,2
mận,2
nhập,2
rau_quả,2
tìm,2
bị,2
mua,2
hoàng_đế,2
măng_cụt,2
nửa,2
lần,2
xuất,2
vì_sao,2
nguyên_liệu,2
mặt_trời,2
có_thể,2
đơn,2
công_ty,2
vay,2
gió,2
được,2
chiến_lược,2
cà_phê,2
đi,2
ngang,2
rau,2
củ,2
tiêu,2
chanh,2
điều,2
25/5/2023,2
26/5/2023 biến_động,2
chăn_nuôi,2
bất_ngờ,2
cũng,2
4,2
năng_lượng,1
thu_hút,1
dòng,1
tiền,1
đầu_tư,1
nga,1
liên_hợp,1
ấn_định,1
tham_vấn,1
chính,1
website,1
đăng_ký,1
kim_ngạch,1
545,1
ấn,1
độ,1
ukraine,1
sẽ,1
cấm,1
moldova,1
rời,1
khỏi,1
mức,1
lợi,1
cuba,1
hợp_tác,1
trao,1
bằng,1
công_nhận,1
chuẩn,1
nông_thôn,1
nâng,1
14,1
xã,1
huyện,1
thanh_trì,1
chủ_động,1
khi,1
vụ,1
mở,1
lối,1
tư_duy,1
kinh_tế,1
bài,1
bắt_nhịp,1
xu_thế,1
đẩy_mạnh,1
quốc_tế,1
kênh,1
bán_sỉ,1
kết_nối,1
hướng,1
bền_vững,1
khó_khăn,1
vietgap,1
2023,1
phấn_đấu,1
thu_nhập,1
nông_dân,1
70,1
cà_mau,1
chuyển_biến,1
gỡ,1
thẻ_vàng,1
thủy_sản,1
bảo_tồn,1
bản_địa,1
nhật,1
trực_tiếp,1
giám_sát,1
vải_thiều,1
thêm,1
47,1
mã_số,1
vùng,1
trồng,1
đủ,1
tỉnh_thành,1
mở_cửa,1
28-5,1
triển_khai,1
12,1
mô_hình,1
sản_phẩm,1
ocop,1
vươn,1
xa,1
hưng,1
yên,1
khách,1
chú_trọng,1
quản_lý,1
kiểm_soát,1
dịch_bệnh,1
động_vật,1
xem_xét,1
trách_nhiệm,1
tổ_chức,1
cá_nhân,1
xảy,1
tình_trạng,1
lấn_chiếm,1
rừng,1
tin,1
đêm,1
nay,1
ngày_mai,1
xuất_hiện,1
giật,1
cấp,1
17,1
dù,1
những,1
tin_tức,1
24,1
h,1
theo_dõi,1
sát,1
khu,1
dân_cư,1
gánh,1
3,1
ô_nhiễm,1
quảng,1
hôm_nay,1
gián_đoạn,1
chiều_tối,1
tác_động,1
gây,1
lớn,1
nam_bộ,1
vịnh,1
bái_tử_long,1
ngập,1
rác,1
phao,1
xốp,1
nóng,1
gay,1
gắt,1
quay,1
tuyết,1
sống,1
bến,1
tre,1
trở_lại,1
sâu,1
1.000,1
mỗi,1
thái,1
lan,1
cơm,1
sơn_la,1
lào,1
ồ_ạt,1
hải_quan,1
chủ,1
xe,1
rolls-royce,1
bỏ,1
cảng,1
nấm,1
mối,1
xanh,1
ruby,1
hong,1
kong,1
400.000,1
thanh_long,1
mất,1
dần,1
vị_thế,1
giảm_giá,1
huỳnh,1
đế,1
khủng,1
ngành,1
gia_cầm,1
lo,1
thua_lỗ,1
phá_sản,1
hàng_loạt,1
tổng_thống,1
đồng_ý,1
đánh_thuế,1
pin,1
thép,1
xây_dựng,1
loại,1
cá,1
21.000,1
phập_phồng,1
với,1
lịch,1
cắt,1
gỗ,1
chật_vật,1
heo,1
hơi,1
hcm,1
tiếp_tục,1
lô,1
trứng,1
lỏng,1
hàn,1
đột_biến,1
thiết_yếu,1
điểm,1
sáng,1
bức,1
tranh,1
nvidia,1
bán_dẫn,1
tỷ,1
usd,1
bộ,1
công_thương,1
hẳn,1
vì,1
thiếu,1
bắc_giang,1
dẫn_đầu,1
vốn,1
fdi,1
sạch,1
25,1
thông_tin,1
tín_dụng,1
khách_hàng,1
thủ_tướng,1
yêu_cầu,1
nghiên_cứu,1
hỗ_trợ,1
lao_động,1
cắt_giảm,1
phản_ánh,1
vtv,1
news,1
52/85,1
chuyển_tiếp,1
đã,1
nộp,1
hồ_sơ,1
evn,1
5,1
lượng,1
hành_khách,1
cảng_hàng_không,1
38,1
vào,1
thu_hoạch,1
điện_năng_lượng,1
tái_tạo,1
lên,1
hệ_thống,1
trang_trại,1
ngoài,1
khơi,1
thảo_luận,1
thương_mại,1
song_phương,1
top,1
10,1
sedan,1
4/2023,1
xuống,1
đáy,1
mặt,1
tối,1
thời_trang,1
nhanh,1
apple,1
sắp,1
mà,1
chưa,1
nào,1
trên,1
xu_hướng,1
bao_trùm,1
dầu,1
2030,1
26/5/2023 _xoài,1
chôm_chôm,1
26/5/2023 _gạo xuất_khẩu,1
rớt_giá,1
20.000,1
lặng,1
sóng,1
đồng_loạt,1
29/5/2023 _chững,1
24/5/2023 đồng_loạt,1
24/5/2023 gạo_nếp,1
tươi,1
25/5/2023 sầu_riêng,1
dưa_leo,1
2.000,1
đảo,1
rẻ,1
tràn,1
phố,1
quay_cuồng,1
hộ,1
nhận,1
tin_vui,1
“,1
vua,1
”,1
bảo_lãnh,1
ngân_hàng,1
dám,1
giàu,1
méo_mặt,1
35,1
phê_duyệt,1
el,1
nino,1
xáo_trộn,1
ra_sao,1
cá_tra,1
41,1
khoai_lang,1
chuối_mít,1
...,1
xếp_hàng,1
thu_mua,1
leo,1
hiện_tượng,1
phải,1
tiêu_hủy,1
gà_con,1
