<!DOCTYPE html>
<html lang='en'>
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            background-color: #f6f6f6;
        }

        .container-fluid {
            min-height: 95%;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
            line-height: 60px;
            text-align: center;
        }

        .bs-sidebar {
            padding-top: 20px;
        }

        .bs-sidebar ul {
            padding-left: 0;
            list-style: none;
        }

        .bs-sidebar li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                
            </div>
            <div class="col-sm-10">
                <center><h1>Hệ thống đánh giá mức độ ảnh hưởng tin tức</h1></center>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <div class="bs-sidebar">
                    <ul class="nav flex-column">
                        <li><a class="nav-link" href="/">thông tin cá nhân</a></li>
                        <li><a class="nav-link" href="/blog">tin tức</a></li>
                        <li><a class="nav-link" href="/model">mô hình dự đoán giá gạo</a></li>
                        <li><a class="nav-link" href="/contact">liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-10">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            Created by Binh
        </div>
    </footer>
    <script src="" async defer></script>
</body>
</html>


{% comment %} 

!<!DOCTYPE html>
<html lang ='en'>
    <head>
    {% load static %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{%endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            html. body{
                height:100%;
                backgroound-color:#f6f6f6
                }
        </style>
    </head>
    <body>
        <div class="container-fluid" style="min.height:95%">
            <div class="row">
                <div class="col-sm-2">
                
                </div>
                <div class="col-sm-10">
                    <center><h1>Hệ thống đánh giá mức độ ảnh hưởng tin tức</h1> </center>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <div class="bs-sliderbar" >
                    <ul class ="nav flex-column">
                    <li><a class="nav-link" href="/">thông tin cá nhân </a></li>
                    <li><a class="nav-link" href="/blog">tin tức </a></li>
                    <li><a class="nav-link" href="/model">mô hình dự đoán giá gạo </a></li>
                    <li><a class="nav-link" href="/contact">liên hệ </a></li>

                    </ul>
                    </div>
                </div>
                <div clas ="col-sm-10">
                {% block content %}{%endblock%}
                </div>
            </div>
           
        </div>
        <footer>
                <div class= "container-fluid">
                Created by Binh
                </div>
        </footer>
        <script src="" async defer></script>
    </body>
</html> {% endcomment %}